# 页面标题
VUE_APP_TITLE = 青青零售管理系统

# 开发环境配置
ENV = 'development'

# 青青零售管理系统/开发环境
VUE_APP_BASE_API = 'http://beautyapi.weixinai.cn'
# VUE_APP_BASE_API = 'http://43.136.70.71:47070'

# 代理base_url
VUE_APP_API_BASE_URL = "/api"

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
